 $$$$$$\            $$\                           $$\                  $$$$$$\           $$$$$\                                     $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\
$$  __$$\           $$ |                          $$ |                $$  __$$\          \__$$ |                                   $$  __$$\ $$$ __$$\ $$  __$$\ $$  __$$\
$$ /  \__| $$$$$$$\ $$$$$$$\   $$$$$$\   $$$$$$\  $$ |       $$$$$$\  $$ /  \__|            $$ | $$$$$$\ $$\    $$\ $$$$$$\        \__/  $$ |$$$$\ $$ |\__/  $$ |\__/  $$ |
\$$$$$$\  $$  _____|$$  __$$\ $$  __$$\ $$  __$$\ $$ |      $$  __$$\ $$$$\                 $$ | \____$$\\$$\  $$  |\____$$\        $$$$$$  |$$\$$\$$ | $$$$$$  | $$$$$$  |
 \____$$\ $$ /      $$ |  $$ |$$ /  $$ |$$ /  $$ |$$ |      $$ /  $$ |$$  _|          $$\   $$ | $$$$$$$ |\$$\$$  / $$$$$$$ |      $$  ____/ $$ \$$$$ |$$  ____/ $$  ____/
$$\   $$ |$$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |      $$ |  $$ |$$ |            $$ |  $$ |$$  __$$ | \$$$  / $$  __$$ |      $$ |      $$ |\$$$ |$$ |      $$ |
\$$$$$$  |\$$$$$$$\ $$ |  $$ |\$$$$$$  |\$$$$$$  |$$ |      \$$$$$$  |$$ |            \$$$$$$  |\$$$$$$$ |  \$  /  \$$$$$$$ |      $$$$$$$$\ \$$$$$$  /$$$$$$$$\ $$$$$$$$\
 \______/  \_______|\__|  \__| \______/  \______/ \__|       \______/ \__|             \______/  \_______|   \_/    \_______|      \________| \______/ \________|\________|


